# SeleniumAutomation

./: pom.xml  testNG.xml
allure-results/: 04a45301-0aa2-43dd-b3b3-aff0ae1218e5-container.json  06b4feb8-7ba6-4c76-bc34-38306728d026-container.json  60055f7f-94ef-4652-a329-259181e8713d-container.json  784c5c0d-08a9-4f80-94c2-7ba54d617df3-container.json  8f05ba66-3626-4a46-b5e9-3feead0c1492-result.json  b23c4059-c2f7-41f2-ad5a-df54a0688978-result.json  cd298280-69bd-4369-b75d-9d30bae0da81-container.json  d632372e-d43d-468e-abe0-00fd92fd57c0-container.json
src/test/java/pageObjects/: Login.java
src/test/java/testCases/: BaseTest.java  LoginTest.java
src/test/resources/: config.properties  log4j2.xml
